<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: ccc;
        }
        
        input {
            width: 200px;
            height: 50px;
            margin: 100px 45%;
            background: skyblue;
            border: none;
        }
        
        .box {
            width: 500px;
            height: 555px;
            border: 1px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            position: fixed;
            top: 30%;
            left: 40%;
            z-index: 2;
            background: #fff;
        }
        
        .title {
            height: 50px;
            background: #999;
            padding: 0 10px;
            line-height: 50px;
        }
        
        .title .close {
            float: right;
        }
        
        .title h3 {
            font-weight: normal;
            text-align: center;
        }
        
        .content {
            padding: 10px;
        }
        
        .content img {
            width: 100%;
            height: 50%;
        }
        
        .mark {
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.3;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1;
        }
    </style>
</head>

<body>
    <input type="button" value="点我啊" />

</body>
<script src="js/tc.js"></script>
<script src="js/base.js"></script>
<script>
    var aBtn = document.getElementsByTagName('input');
    aBtn[0].onclick = function() {
        var d1 = new Dialog();
        d1.init({});
    }
</script>

</html>